{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "moduleResolution": "node",
        "noImplicitAny": false,
        "removeComments": true,
        "experimentalDecorators": true,
        "allowJs": true,
        "jsx": "react",
        "typeRoots": [
            "src",
            "./node_modules/@types"
        ],
        "lib" : [ "es6","webworker","dom" ],
        "baseUrl": "src",
        "sourceMap": true,
        "types": [
            "node", "mocha", "chai"
        ],
        "outDir": "dist"
    },
    "include": [
        "src/**/*.ts",
        "src/parser/jison-parser.js",
        "test/**/*.ts", "src/ui/attacker.tsx", "src/ui/inputcomponent.tsx", "src/ui/attack/damageinstance.tsx", "src/ui/attack/attack.tsx"
    ],
    "exclude": [
        "node_modules/**"
    ]
}